<html>
    <head>
        <title>
            Mentorama Homework
        </title>
        <style>
            h1 { font-size: 104px;}
            h2 { font-size: 40px;

            }
        
    
            .Form {
                width: 500px;
                    }
            .Form input {
                width: 500px;
                margin-top: 10px;
                
                        }
            .form label {
                width: 500px;
            }
            .form button {
                width: 500px;
            }
        p{
           height: 500px;
            background-image: url("file:///C:/Users/alena/Downloads/Image.jpg");
           background-size: cover;
        }
        p{
            color: aliceblue;
        }
      
        </style>
        
    </head>
    <body>
        <h1>
            <p class="Image">
                Corra como se o mundo dependesse de você
            </p>
        
        </h1>
      <h2> Entre em contato</h2>
        <form class="Form"> 
            <input type="text" placeholder="Nome"/>
            <input type="email" placeholder="E-mail"/>
            <input type="text" placeholder="Comentarios">
            <label for="Item-1">
                <input type="checkbox" id="Item-1" value="Item1">
                Concordo com a política de privacidade
            </label>
            <button>Enviar

            </button>
        </form>
    </body>
</html>